# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 147182
;;23286841113;0
;;23287092624;1
;;29772935460;2
;;8023007184;3
;;1011245246;4
;;1011614418;5
;;33055242898;6
;;10481806458;7
;;10144260906;8
;;8861890030;9
;;5834533449;10
;;355571137;11
;;234477455;12
;;24694845;13
;;13055949145;14
;;779654677;15
;;184118752;16
;;154002092;17
;;12760165498;18
;;9587441830;19
;;6477764086;20
;;34476879529;21
;;207040;22
;;9441975058;23
;;4722724551;24
;;24504583;25
;;484350;26
;;3756;27
;;537;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
