# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 146215
;;23136049890;0
;;23136049853;1
;;29772891448;2
;;8017295503;3
;;1005162139;4
;;1004531659;5
;;33008426181;6
;;10316491044;7
;;10048425259;8
;;8843427018;9
;;6400586518;10
;;364558770;11
;;240821710;12
;;25063894;13
;;13192583790;14
;;654487106;15
;;114526164;16
;;153788224;17
;;12692556590;18
;;9608970395;19
;;6556363606;20
;;34450699724;21
;;121995;22
;;9518805399;23
;;4773412942;24
;;25171742;25
;;4978;26
;;20499;27
;;1799;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
