# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 146350
;;23171093138;0
;;23171092975;1
;;29773130603;2
;;8010317251;3
;;1006377628;4
;;1006160984;5
;;33079079438;6
;;10321040613;7
;;9928906076;8
;;8709746918;9
;;5833172624;10
;;361472785;11
;;239606237;12
;;25482446;13
;;13101902317;14
;;665517644;15
;;179766051;16
;;150580709;17
;;12765211632;18
;;9631608585;19
;;6474709912;20
;;34411484374;21
;;269747;22
;;9436811165;23
;;4718611896;24
;;23947969;25
;;490659;26
;;3185;27
;;261;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
