# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 147044
;;23133234984;0
;;23133234515;1
;;29772821522;2
;;7995322397;3
;;1004806882;4
;;1004210070;5
;;33038425551;6
;;10350554119;7
;;10019083109;8
;;8928866714;9
;;6430581205;10
;;367510325;11
;;242335033;12
;;24594905;13
;;13034346867;14
;;658588478;15
;;127948211;16
;;150537031;17
;;12655372499;18
;;9554640326;19
;;6528969849;20
;;34309770116;21
;;277886;22
;;9494114922;23
;;4802140571;24
;;24189054;25
;;493028;26
;;2672;27
;;130;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
