# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 145969
;;23022767812;0
;;23023393300;1
;;29773003851;2
;;7978282113;3
;;998740163;4
;;998650432;5
;;32885398293;6
;;10271722013;7
;;9992245374;8
;;8805743623;9
;;9763084385;10
;;359724900;11
;;234374792;12
;;25363672;13
;;15506122322;14
;;3092403641;15
;;116611888;16
;;161301412;17
;;12755023667;18
;;9639015212;19
;;6589268346;20
;;34659243524;21
;;854470203;22
;;9551404199;23
;;4805224446;24
;;24384926;25
;;6545;26
;;29574;27
;;2530;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
