# AMPLXE_PERF_STAT
# hostname : hype5
# os release : 6.1.0-28-amd64
# arch : x86_64
# cpuid : GenuineIntel,6,63,2
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v3 @ 2.30GHz
# total memory : 131723360 kB
# nrcpus online : 40
# nrcpus avail : 40
# sibling cores : 0-9,20-29
# sibling cores : 10-19,30-39
# sibling threads : 0,20
# sibling threads : 1,21
# sibling threads : 2,22
# sibling threads : 3,23
# sibling threads : 4,24
# sibling threads : 5,25
# sibling threads : 6,26
# sibling threads : 7,27
# sibling threads : 8,28
# sibling threads : 9,29
# sibling threads : 10,30
# sibling threads : 11,31
# sibling threads : 12,32
# sibling threads : 13,33
# sibling threads : 14,34
# sibling threads : 15,35
# sibling threads : 16,36
# sibling threads : 17,37
# sibling threads : 18,38
# sibling threads : 19,39
# process id : 146090
;;23334106047;0
;;23334698116;1
;;29787067778;2
;;8137669753;3
;;1012583952;4
;;1013253391;5
;;33145685741;6
;;10513523007;7
;;10140607973;8
;;8981154714;9
;;9839484211;10
;;368704219;11
;;245860756;12
;;25308146;13
;;15939963249;14
;;1576154823;15
;;107455577;16
;;148476876;17
;;12622055461;18
;;9579138985;19
;;6571323970;20
;;34485224366;21
;;833532494;22
;;9486930490;23
;;4782271228;24
;;24292468;25
;;475903;26
;;2732;27
;;702;28
;;<not supported>;29
;;<not supported>;30
;;<not supported>;31
;;<not supported>;32
;;<not supported>;33
;;<not supported>;34
;;<not supported>;35
;;<not supported>;36
